<!DOCTYPE html>
<html>
<!--Alisha Komeh-->
<title>Birthday Invitation</title>
<head>
</head>
    <style>
body {
  background-color: lightblue;
  #couple {
                background-color; purple;
                border: 5px solid black;
                family-font
                padding: 5px;
                position: absolute;
                z-index: 4}


                
background-image: url("https://img.freepik.com/free-vector/realistic-falling-white-snow-overlay-transparent-background-snowflakes-storm-layer_90220-542.jpg?w=740&t=st=1683309093~exp=1683309693~hmac=247fcd3d9ad06e32c886b918ddcdb83e7d7c75a849d621b502c8004d448d0559");
    </style>
    #information:
            
        }
<body>
    
<div>
    <div style = "position:absolute; left:130px; top:60px; background-color:y">
         <h1>Your are Invited to...</h1>\
         
         <h1> Sarah & Thomas<br>
         WEDDING!!</h1>
        
         <h2> INFORMATION </h2>
    <p id="information">
    You have been invited to our wedding!<br>
    123 Apple drive on January 5 2024.<br>
    Call me @416 444-5555<br></p>
   
         
         
         
         
          <img  id= couple class="image-medium blue-frame"src="https://www.brides.com/thmb/KlcX36UZLMvyJ5RxBQPX4AAmVCY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/sq-cadb04a73fb648fc90e3f427b558ce72.jpg" width=250 class="image-small black-frame">
         
      </div>


</div>
</body>
</html>
